Date : 2020-04-07 04:30:42
Directory : c:\git\react-irish-rail
Total : 29 files,  17112 codes, 7 comments, 110 blanks, all 17229 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          6 |     16,105 |          0 |          5 |     16,110 |
| TypeScript React |          9 |        606 |          3 |         80 |        689 |
| Database         |          1 |        216 |          0 |          1 |        217 |
| JavaScript       |          9 |        121 |          3 |         17 |        141 |
| HTML             |          1 |         43 |          1 |          2 |         46 |
| SCSS             |          1 |         15 |          0 |          4 |         19 |
| TypeScript       |          1 |          4 |          0 |          0 |          4 |
| Markdown         |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         29 |     17,112 |          7 |        110 |     17,229 |
| .vs                                                          |          2 |        222 |          0 |          1 |        223 |
| configs                                                      |          5 |        136 |          3 |         12 |        151 |
| configs\webpack                                              |          3 |         87 |          3 |          7 |         97 |
| src                                                          |         10 |        655 |          2 |         82 |        739 |
| src\api                                                      |          1 |        158 |          0 |         11 |        169 |
| src\assets                                                   |          1 |         15 |          0 |          4 |         19 |
| src\assets\scss                                              |          1 |         15 |          0 |          4 |         19 |
| src\components                                               |          6 |        434 |          1 |         62 |        497 |
| tests                                                        |          4 |         14 |          2 |          7 |         23 |
| tests\__mocks__                                              |          3 |          5 |          0 |          3 |          8 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                     | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\git\react-irish-rail\.eslintrc.js                         | JavaScript       |          1 |          0 |          0 |          1 |
| c:\git\react-irish-rail\.vs\VSWorkspaceState.json            | JSON             |          6 |          0 |          0 |          6 |
| c:\git\react-irish-rail\.vs\slnx.sqlite                      | Database         |        216 |          0 |          1 |        217 |
| c:\git\react-irish-rail\README.md                            | Markdown         |          2 |          0 |          1 |          3 |
| c:\git\react-irish-rail\configs\jest.json                    | JSON             |         30 |          0 |          1 |         31 |
| c:\git\react-irish-rail\configs\jest.preprocessor.js         | JavaScript       |         19 |          0 |          4 |         23 |
| c:\git\react-irish-rail\configs\webpack\common.js            | JavaScript       |         52 |          1 |          2 |         55 |
| c:\git\react-irish-rail\configs\webpack\dev.js               | JavaScript       |         21 |          1 |          2 |         24 |
| c:\git\react-irish-rail\configs\webpack\prod.js              | JavaScript       |         14 |          1 |          3 |         18 |
| c:\git\react-irish-rail\custom.d.ts                          | TypeScript       |          4 |          0 |          0 |          4 |
| c:\git\react-irish-rail\express.js                           | JavaScript       |          9 |          0 |          3 |         12 |
| c:\git\react-irish-rail\package-lock.json                    | JSON             |     15,957 |          0 |          1 |     15,958 |
| c:\git\react-irish-rail\package.json                         | JSON             |         81 |          0 |          1 |         82 |
| c:\git\react-irish-rail\src\api\IrishRailApi.tsx             | TypeScript React |        158 |          0 |         11 |        169 |
| c:\git\react-irish-rail\src\assets\scss\App.scss             | SCSS             |         15 |          0 |          4 |         19 |
| c:\git\react-irish-rail\src\components\App.tsx               | TypeScript React |         69 |          0 |         13 |         82 |
| c:\git\react-irish-rail\src\components\FuzzyOverlay.tsx      | TypeScript React |         47 |          0 |          7 |         54 |
| c:\git\react-irish-rail\src\components\ScheduleContainer.tsx | TypeScript React |         65 |          0 |         12 |         77 |
| c:\git\react-irish-rail\src\components\ScheduleTable.tsx     | TypeScript React |         66 |          0 |          9 |         75 |
| c:\git\react-irish-rail\src\components\SearchParameters.tsx  | TypeScript React |         58 |          0 |          7 |         65 |
| c:\git\react-irish-rail\src\components\StationSearch.tsx     | TypeScript React |        129 |          1 |         14 |        144 |
| c:\git\react-irish-rail\src\index.html.ejs                   | HTML             |         43 |          1 |          2 |         46 |
| c:\git\react-irish-rail\src\index.tsx                        | TypeScript React |          5 |          0 |          3 |          8 |
| c:\git\react-irish-rail\tests\App.test.tsx                   | TypeScript React |          9 |          2 |          4 |         15 |
| c:\git\react-irish-rail\tests\__mocks__\fileMock.js          | JavaScript       |          1 |          0 |          1 |          2 |
| c:\git\react-irish-rail\tests\__mocks__\shim.js              | JavaScript       |          3 |          0 |          1 |          4 |
| c:\git\react-irish-rail\tests\__mocks__\styleMock.js         | JavaScript       |          1 |          0 |          1 |          2 |
| c:\git\react-irish-rail\tsconfig.json                        | JSON             |         20 |          0 |          1 |         21 |
| c:\git\react-irish-rail\tslint.json                          | JSON             |         11 |          0 |          1 |         12 |
| Total                                                        |                  |     17,112 |          7 |        110 |     17,229 |
+--------------------------------------------------------------+------------------+------------+------------+------------+------------+