# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=12r/s;


upstream client {
  server client:3000;
}

server {
    listen 80;
    server_name reactrail.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/reactrail.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reactrail.com/privkey.pem;

    listen 443 ssl;
    server_name reactrail.com;
    
    location / {
        limit_req zone=mylimit burst=20 delay=8;
        proxy_pass http://client;
    }
}