# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

limit_req_zone $binary_remote_addr zone=mylimit:10m rate=12r/s;


upstream client {
  server client:3000;
}
server {

    # Cloudflared should forward from domain to localhost:80
    listen 80;
    server_name localhost;
    
    location / {
        limit_req zone=mylimit burst=20 delay=8;
        proxy_pass http://client;
    }
}